@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
    ;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 550px;
    position: relative;
}

.main .box {
    height: 550px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    width: 148px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
    ;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 5px;
    padding: 0 30px;
    ;
}

.hero>:nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero2 {
    margin-top: 50px;
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 10px;
    padding: 0 30px;
    ;
}

.hero2 input {

    color: white;
    padding: 7px 100px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 3px;
    border: 1px solid rgb(71, 70, 70);
    background-color: rgba(23, 23, 23, 0.3);
}

.hero2>:nth-child(1) {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
}

.separation {
    height: 4px;
    background-color: rgb(125, 122, 122);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn {
    padding: 3px 10px;
    font-weight: 400;
    border: none;
    color: white;
    background-color: rgba(23, 23, 23, 0.3);
    border: 1px solid rgb(71, 70, 70);
    border-radius: 3px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 6px 24px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.main input {
    color: white;
    padding: 7px 100px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 3px;
    border: 1px solid rgb(71, 70, 70);
    background-color: rgba(23, 23, 23, 0.3);
}

.btn-red-sm {
    color: white;
    background-color: red;
    border: none;
    cursor: pointer;
}

.first {
    max-width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: 5px auto;
    color: white;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    width: 30vw;
    position: absolute;
    top: 50px;
    right: 0;
    width: 555px;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;

}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

section h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    color: white;
    padding: 34px;
}

.faqbox {
    display: flex;
    font-size: 24px;
    font-weight: 400;
    background-color: #2d2d2d;
    padding: 10px;
    width: 60vw;
    margin: 10px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:hover {
    background-color: #414141;
}

footer {
    color: white;
    max-width: 60vw;
    margin: 20px auto;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.footer-item {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 12px;
}

.footer-item a {
    color: white;
    text-decoration: none;
}

.questions {
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px
    }

}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero>:nth-child(1) {
        font-size: 32px;
    }

    .hero>:nth-child(2) {
        font-size: 18px;
    }

    .hero>:nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        flex-direction: column;
    }
    section h2 {
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
}